# Production Environment
# WICHTIG: Generiere sichere Passwörter und Keys!

FLASK_ENV=production
FLASK_DEBUG=0
LOG_LEVEL=INFO
BUILD_TARGET=production

# Database - ÄNDERE DIESE WERTE!
POSTGRES_DB=viki
POSTGRES_USER=viki
POSTGRES_PASSWORD=CHANGE_ME_SECURE_PASSWORD_HERE

# Redis - ÄNDERE DIESE WERTE!
REDIS_PASSWORD=CHANGE_ME_SECURE_REDIS_PASSWORD

# Security - ÄNDERE DIESE WERTE!
# Generiere mit: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=CHANGE_ME_GENERATE_SECURE_KEY
JWT_SECRET_KEY=CHANGE_ME_GENERATE_SECURE_JWT_KEY
MASTER_RESET_KEY=CHANGE_ME_GENERATE_SECURE_MASTER_KEY

# JWT Configuration
JWT_COOKIE_SECURE=true
JWT_COOKIE_CSRF_PROTECT=true
JWT_ACCESS_TOKEN_EXPIRES=3600

# Backend
BACKEND_PORT=5000
GUNICORN_WORKERS=4

# CORS - Ersetze mit deiner Domain!
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Scheduler
SCHEDULER_INTERVAL=30

# External APIs
TIBBER_API_KEY=your_tibber_api_key_here

# Backup
BACKUP_RETENTION_DAYS=7
BACKUP_TIME=02:00
